APP_KEYS=yourKeyA,yourKeyB:JWT_SECRET=34tDk5P8KSG4uQMO1WSEUg==
API_TOKEN_SALT=Zmk+PujHMAcSjNAxyZBcnQ==JWT_SECRET=FvzCSQq+0ASonhrfftvEtA==
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3SslibVI6HCQFfHG3jni2Q==,oLtZLK7GmG8ivjv/f2X4Xg==,uIBWgNQVVqzprWL+tTttIg==,uJDP8jWs47m+HNkQak9ODA==
API_TOKEN_SALT=lc0uhFtS6rSvDJK5mjoe2g==
ADMIN_JWT_SECRET=GWehwNrn/V21uv4itfBznQ==
TRANSFER_TOKEN_SALT=NlaMrcK4KY6qoElfQhdDww==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GY2AzUk5l2/CM3+qJBffog==

